# Google Pixel 6 Device Profile
# Use this to spoof device identity

# Product/Device Info
ro.product.brand=google
ro.product.device=oriole
ro.product.manufacturer=Google
ro.product.model=Pixel 6
ro.product.name=oriole
ro.product.board=oriole

# Build Info
ro.build.id=TQ3A.230805.001
ro.build.display.id=TQ3A.230805.001
ro.build.version.incremental=10316531
ro.build.version.sdk=33
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.security_patch=2023-08-05
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-64-00042
ro.build.tags=release-keys
ro.build.flavor=oriole-user
ro.build.product=oriole

# Build Fingerprint
ro.build.fingerprint=google/oriole/oriole:13/TQ3A.230805.001/10316531:user/release-keys
ro.build.description=oriole-user 13 TQ3A.230805.001 10316531 release-keys

# Hardware
ro.hardware=oriole
ro.hardware.chipname=gs101
ro.board.platform=gs101
ro.arch=arm64

# Bootloader
ro.bootloader=slider-1.2-9971270
ro.bootimage.build.date=Sat Aug 5 00:00:00 UTC 2023
ro.bootimage.build.fingerprint=google/oriole/oriole:13/TQ3A.230805.001/10316531:user/release-keys

# System
ro.system.build.fingerprint=google/oriole/oriole:13/TQ3A.230805.001/10316531:user/release-keys
ro.system.build.type=user

# Vendor
ro.vendor.build.fingerprint=google/oriole/oriole:13/TQ3A.230805.001/10316531:user/release-keys
ro.vendor.build.security_patch=2023-08-05

# Google Specific
ro.com.google.clientidbase=android-google
ro.com.google.gmsversion=13_202308

# Disable debug indicators
ro.debuggable=0
ro.secure=1
ro.adb.secure=1

# SafetyNet/Play Integrity
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing

# Remove emulator indicators
ro.kernel.qemu=0
ro.kernel.android.checkjni=0
