# OnePlus 9 Pro Device Profile
# Use this to spoof device identity

# Product/Device Info
ro.product.brand=OnePlus
ro.product.device=OnePlus9Pro
ro.product.manufacturer=OnePlus
ro.product.model=LE2123
ro.product.name=OnePlus9Pro
ro.product.board=lahaina

# Build Info
ro.build.id=SKQ1.211113.001
ro.build.display.id=SKQ1.211113.001.LE2123_11.C.62
ro.build.version.incremental=LE2123_11.C.62
ro.build.version.sdk=31
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-10-05
ro.build.type=user
ro.build.user=root
ro.build.host=dg02-pool03-kvm97
ro.build.tags=release-keys
ro.build.flavor=OnePlus9Pro-user
ro.build.product=OnePlus9Pro

# Build Fingerprint
ro.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.211113.001/R.202210251802:user/release-keys
ro.build.description=OnePlus9Pro-user 12 SKQ1.211113.001 R.202210251802 release-keys

# Hardware
ro.hardware=qcom
ro.hardware.chipname=lahaina
ro.board.platform=lahaina
ro.arch=arm64

# Bootloader
ro.bootloader=unknown
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.211113.001/R.202210251802:user/release-keys

# System
ro.system.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.211113.001/R.202210251802:user/release-keys
ro.system.build.type=user

# Vendor
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.211113.001/R.202210251802:user/release-keys
ro.vendor.build.security_patch=2022-10-05

# OnePlus Specific
ro.com.google.clientidbase=android-oneplus
ro.com.google.gmsversion=12_202210

# Disable debug indicators
ro.debuggable=0
ro.secure=1
ro.adb.secure=1

# SafetyNet/Play Integrity
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing

# Remove emulator indicators
ro.kernel.qemu=0
ro.kernel.android.checkjni=0
