# Samsung Galaxy S21 5G Device Profile
# Use this to spoof device identity

# Product/Device Info
ro.product.brand=samsung
ro.product.device=o1s
ro.product.manufacturer=samsung
ro.product.model=SM-G991B
ro.product.name=o1sxeea
ro.product.board=exynos2100

# Build Info
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016.G991BXXS5CVK1
ro.build.version.incremental=G991BXXS5CVK1
ro.build.version.sdk=31
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-11-01
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6609
ro.build.tags=release-keys
ro.build.flavor=o1sxeea-user
ro.build.product=o1s

# Build Fingerprint
ro.build.fingerprint=samsung/o1sxeea/o1s:12/SP1A.210812.016/G991BXXS5CVK1:user/release-keys
ro.build.description=o1sxeea-user 12 SP1A.210812.016 G991BXXS5CVK1 release-keys

# Hardware
ro.hardware=exynos2100
ro.hardware.chipname=exynos2100
ro.board.platform=exynos2100
ro.arch=arm64

# Bootloader
ro.bootloader=G991BXXS5CVK1
ro.bootimage.build.date=Wed Nov 9 00:00:00 KST 2022
ro.bootimage.build.fingerprint=samsung/o1sxeea/o1s:12/SP1A.210812.016/G991BXXS5CVK1:user/release-keys

# System
ro.system.build.fingerprint=samsung/o1sxeea/o1s:12/SP1A.210812.016/G991BXXS5CVK1:user/release-keys
ro.system.build.type=user

# Vendor
ro.vendor.build.fingerprint=samsung/o1sxeea/o1s:12/SP1A.210812.016/G991BXXS5CVK1:user/release-keys
ro.vendor.build.security_patch=2022-11-01

# Samsung Specific
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.clientidbase.ms=android-samsung-ss
ro.com.google.gmsversion=12_202210

# Disable debug indicators
ro.debuggable=0
ro.secure=1
ro.adb.secure=1

# SafetyNet/Play Integrity related
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing

# Remove emulator indicators
ro.kernel.qemu=0
ro.kernel.android.checkjni=0
